

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyclp Module &mdash; .. beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title=".. beta documentation" href="index.html" />
    <link rel="prev" title="Welcome to ..’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ..’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">.. beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyclp">
<span id="pyclp-module"></span><h1>pyclp Module<a class="headerlink" href="#module-pyclp" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pyclp.init">
<tt class="descclassname">pyclp.</tt><tt class="descname">init</tt><big>(</big><big>)</big><a class="headerlink" href="#pyclp.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This shall be called before calling any other function.
This initialize Eclipse engine.</p>
</dd></dl>

<dl class="function">
<dt id="pyclp.cleanup">
<tt class="descclassname">pyclp.</tt><tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="headerlink" href="#pyclp.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>This shutdown the Eclipse engine.
Any operation on pyclp object or class could crash the program.
If after a cleanup it is called again init() all terms created before the cleanup are not valid and they need 
to be rebuilt.</p>
</dd></dl>

<dl class="function">
<dt id="pyclp.resume">
<tt class="descclassname">pyclp.</tt><tt class="descname">resume</tt><big>(</big><em>in_term=None</em><big>)</big><a class="headerlink" href="#pyclp.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume eclipse engine.
Include the functionality of ec_resume,ec_resume1,ec_resume2. 
For more details please refer to &#8220;Embedding and Interfacing Manual&#8221;  
It accepts optional argument in_term. Used to return a value to the prolog predicate yield/2</p>
<p>Return:</p>
<blockquote>
<div><dl class="docutils">
<dt>(pyclp.SUCCEED,None)</dt>
<dd>if execution succeed (equivalent to True). In this case it is possible to call pyclp.cut()</dd>
<dt>(pyclp.FAIL,None)</dt>
<dd>if the goal fails.</dd>
<dt>(pyclp.FLUSHIO,<em>stream_number</em>)</dt>
<dd>if some data is present in stream identified by <em>stream_number</em></dd>
<dt>(pyclp.WAITIO,*stream_number*)</dt>
<dd>if eclipse engine try to read data from stream identified by <em>stream_number</em></dd>
<dt>(pyclp.PYIELD, <em>yield_returned_value</em>)</dt>
<dd>in case of predicate call <a class="reference external" href="http://www.eclipseclp.org/doc/bips/kernel/externals/yield-2.html">YIELD/2</a>.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Important: After receiving FLUSHIO or WAITIO a new resume shall be issued</dt>
<dd><dl class="first last docutils">
<dt>before creating variable or calling post_goal to avoid undefined</dt>
<dd>/unpredictable behavior</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyclp.Atom">
<em class="property">class </em><tt class="descclassname">pyclp.</tt><tt class="descname">Atom</tt><a class="headerlink" href="#pyclp.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pyclp.Term</span></tt></p>
<p>Atom(string=None)</p>
<p>Class to create Atom.
This is required to distinguish strings from atoms.
In normal use case the user shall provide a string when creating the object</p>
<dl class="method">
<dt id="pyclp.Atom.post_goal">
<tt class="descname">post_goal</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.Atom.post_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyclp.Compound">
<em class="property">class </em><tt class="descclassname">pyclp.</tt><tt class="descname">Compound</tt><a class="headerlink" href="#pyclp.Compound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pyclp.Term</span></tt></p>
<p>Compound(functor_string=None, <a href="#id1"><span class="problematic" id="id2">*</span></a>args)</p>
<dl class="method">
<dt id="pyclp.Compound.arguments">
<tt class="descname">arguments</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.Compound.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over compound term arguments</p>
</dd></dl>

<dl class="method">
<dt id="pyclp.Compound.post_goal">
<tt class="descname">post_goal</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.Compound.post_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyclp.Var">
<em class="property">class </em><tt class="descclassname">pyclp.</tt><tt class="descname">Var</tt><a class="headerlink" href="#pyclp.Var" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pyclp.Term</span></tt></p>
<p>Var()
Class to create Prolog variable.</p>
<blockquote>
<div>It has only one property value to retrieve the value unified with the variable
None is returned in case the variable is uninstantiated.
E.g.
p=Var()
p.value
None</div></blockquote>
<dl class="method">
<dt id="pyclp.Var.post_goal">
<tt class="descname">post_goal</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.Var.post_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyclp.PList">
<em class="property">class </em><tt class="descclassname">pyclp.</tt><tt class="descname">PList</tt><a class="headerlink" href="#pyclp.PList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pyclp.Term</span></tt></p>
<p>PList(in_list=None)</p>
<p>Class to create and read Prolog lists.
When creating a new instance a list or tuple shall be provided.
string,float and integer are automatically transformed in term as in
Compound class.
Supported operation:</p>
<blockquote>
<div>all comparison as for compare/3 (see Eclipse documentation)
iterator over items in the list e.g. for x in PList([1,2,3,4]).
iterheadtail() return a iterator over tuple (head,tail)
p[index] indexed access of items in the list</div></blockquote>
<dl class="method">
<dt id="pyclp.PList.head_generator">
<tt class="descname">head_generator</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.PList.head_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyclp.PList.head_tail_generator">
<tt class="descname">head_tail_generator</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.PList.head_tail_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyclp.PList.iterheadtail">
<tt class="descname">iterheadtail</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.PList.iterheadtail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyclp.PList.post_goal">
<tt class="descname">post_goal</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyclp.PList.post_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ..&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyclp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ..’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">.. beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>