.. .. documentation master file, created by
   sphinx-quickstart on Sat Jul 14 16:38:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to `PyCLP <https://github.com/pellico/pyclp>`_ 's documentation!
###############################################################################

Project development website
***************************

`PyCLP website <https://github.com/pellico/pyclp>`_


Contents
********
.. toctree::
   :maxdepth: 2
   
   introduction
   
   installation
   
   pyclp
   
   examples
   
   external_predicates
   
   license
   
   changelog


Indices and tables
##################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Bugs Reporting
##############

`Bugs reporting <https://sourceforge.net/p/pyclp/tickets>`_

   
   



   
   