<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; PyCLP productive documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=794e455b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyCLP Module Reference" href="pyclp.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyclp.html" title="PyCLP Module Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCLP productive documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>At this moment only Linux and MINGW64 platforms are supported.</p>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Link to this heading">¶</a></h2>
<p>Tested platform Ubuntu 20.04</p>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h3>
<p>Following packages shall be preinstalled before proceeding the installation of PyCLP</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org/">Python 3.11 or greater</a></p></li>
<li><p><a class="reference external" href="https://python-poetry.org/">Poetry 1.5.1 or greater</a></p></li>
<li><p>gcc</p></li>
<li><p><a class="reference external" href="http://www.eclipseclp.org/">ECLiPSe Constraint Programming System 7.0</a></p></li>
</ul>
</section>
<section id="download">
<h3>Download<a class="headerlink" href="#download" title="Link to this heading">¶</a></h3>
<p>Download source files from <a class="reference external" href="https://github.com/pellico/pyclp">PyCLP sources</a></p>
</section>
<section id="compilation-installation">
<h3>Compilation &amp; Installation<a class="headerlink" href="#compilation-installation" title="Link to this heading">¶</a></h3>
<p>Setup Environmental variables for ECLiPSe:</p>
<p><strong>ECLIPSEDIR</strong> environmental variable shall be set to the folder where is located ECLiPSe system.
This is required for compiling and using PyCLP.</p>
<p><strong>LD_LIBRARY_PATH</strong> environmental variable shall contains the path of folder that contains
the ECLiPSe sharable library. E.g. &lt;eclipsedir&gt;/lib/&lt;platform&gt;.</p>
<section id="id1">
<h4>Installation<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyclp
</pre></div>
</div>
</section>
<section id="generate-wheel-and-source-package">
<h4>Generate wheel and source package<a class="headerlink" href="#generate-wheel-and-source-package" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>build
</pre></div>
</div>
<p>Generated wheel packaged in folder <code class="docutils literal notranslate"><span class="pre">dist</span></code> can be installed using regular <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code></p>
</section>
<section id="regression-test">
<h4>Regression test<a class="headerlink" href="#regression-test" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w">  </span>./test/test.py
</pre></div>
</div>
<section id="generate-documentation">
<h5>Generate documentation<a class="headerlink" href="#generate-documentation" title="Link to this heading">¶</a></h5>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
<span class="nb">cd</span><span class="w"> </span>doc
poetry<span class="w"> </span>run<span class="w"> </span>make<span class="w"> </span>html
</pre></div>
</div>
</section>
</section>
</section>
<section id="tested-environment">
<h3>Tested environment<a class="headerlink" href="#tested-environment" title="Link to this heading">¶</a></h3>
<p>The present version of pyclp is tested on</p>
<ul class="simple">
<li><p>Ubuntu 20.04 (64bit) , Python 3.11</p></li>
</ul>
<p>However it is expected working on other platform that fullfil previous requirements.</p>
</section>
</section>
<section id="windows-msys2-mingw64">
<h2>Windows (MSYS2 MINGW64)<a class="headerlink" href="#windows-msys2-mingw64" title="Link to this heading">¶</a></h2>
<p>EclipseCLP 7.0 is built using gcc and the headers files cannot be compiled with Microsoft C compiler.</p>
<p>So it is assumed the following environment:</p>
<section id="environment-requirements">
<h3>Environment Requirements<a class="headerlink" href="#environment-requirements" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org/">Python 3.11 or greater</a></p></li>
<li><p><a class="reference external" href="http://www.eclipseclp.org/">ECLiPSe Constraint Programming System 7.0</a></p></li>
</ul>
</section>
<section id="environment-variables">
<h3>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">¶</a></h3>
<p>Setup Environmental variables for ECLiPSe:</p>
<p><strong>ECLIPSEDIR</strong> environmental variable shall be set to the folder where is located ECLiPSe system.
This is required for compiling and using PyCLP.</p>
</section>
<section id="binary-installation">
<h3>Binary installation<a class="headerlink" href="#binary-installation" title="Link to this heading">¶</a></h3>
<section id="download-install">
<h4>Download &amp; Install<a class="headerlink" href="#download-install" title="Link to this heading">¶</a></h4>
<p>Download wheel package from <a class="reference external" href="https://github.com/pellico/pyclp/releases">PyCLP binaries</a> and install using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code></p>
</section>
</section>
<section id="build-distribution-packages-from-sources">
<h3>Build distribution packages from sources<a class="headerlink" href="#build-distribution-packages-from-sources" title="Link to this heading">¶</a></h3>
<section id="extra-requirements">
<h4>Extra requirements<a class="headerlink" href="#extra-requirements" title="Link to this heading">¶</a></h4>
<p>Following packages shall be preinstalled using <code class="docutils literal notranslate"><span class="pre">pacman</span></code></p>
<ul class="simple">
<li><p>mingw-w64-x86_64-toolchain</p></li>
<li><p>mingw-w64-x86_64-python-pkginfo</p></li>
<li><p>mingw-w64-x86_64-python-poetry</p></li>
<li><p>mingw-w64-x86_64-python-pip</p></li>
</ul>
<p>The following environment variable shall be set due to limitation of setuptool see <a class="reference external" href="https://github.com/pyproj4/pyproj/issues/1009">Fails to install on MinGW x64</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">SETUPTOOLS_USE_DISTUTILS</span><span class="o">=</span>stdlib
</pre></div>
</div>
</section>
<section id="id4">
<h4>Download<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>Download source files from <a class="reference external" href="https://github.com/pellico/pyclp">PyCLP sources</a></p>
</section>
<section id="create-wheel-and-source-package">
<h4>Create wheel and source package<a class="headerlink" href="#create-wheel-and-source-package" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>build
</pre></div>
</div>
<p>Wheel distribution will be available in <code class="docutils literal notranslate"><span class="pre">dist</span></code> folder</p>
</section>
<section id="id5">
<h4>Regression test<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w">  </span>./test/test.py
</pre></div>
</div>
</section>
<section id="id6">
<h4>Generate documentation<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
<span class="nb">cd</span><span class="w"> </span>doc
poetry<span class="w"> </span>run<span class="w"> </span>make<span class="w"> </span>html
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h3>Tested environment<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>The present version of pyclp is tested on</p>
<ul class="simple">
<li><p>Windows 11 (64bit), Python 3.11</p></li>
</ul>
<p>However it is expected working on other platform that fullfil the requirements.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#linux">Linux</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#compilation-installation">Compilation &amp; Installation</a><ul>
<li><a class="reference internal" href="#id1">Installation</a></li>
<li><a class="reference internal" href="#generate-wheel-and-source-package">Generate wheel and source package</a></li>
<li><a class="reference internal" href="#regression-test">Regression test</a><ul>
<li><a class="reference internal" href="#generate-documentation">Generate documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tested-environment">Tested environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows-msys2-mingw64">Windows (MSYS2 MINGW64)</a><ul>
<li><a class="reference internal" href="#environment-requirements">Environment Requirements</a></li>
<li><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li><a class="reference internal" href="#binary-installation">Binary installation</a><ul>
<li><a class="reference internal" href="#download-install">Download &amp; Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-distribution-packages-from-sources">Build distribution packages from sources</a><ul>
<li><a class="reference internal" href="#extra-requirements">Extra requirements</a></li>
<li><a class="reference internal" href="#id4">Download</a></li>
<li><a class="reference internal" href="#create-wheel-and-source-package">Create wheel and source package</a></li>
<li><a class="reference internal" href="#id5">Regression test</a></li>
<li><a class="reference internal" href="#id6">Generate documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">Tested environment</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyclp.html"
                          title="next chapter">PyCLP Module Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyclp.html" title="PyCLP Module Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCLP productive documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2012,2013,2016,2023 Oreste Bernardi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    </div>
  </body>
</html>